PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db
PAPERLESS_DBPORT=5432
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=paper1ess
PAPERLESS_SECRET_KEY=my-secret

PAPERLESS_OCR_MODE=skip

PAPERLESS_TIKA_ENABLED=false

PAPERLESS_USE_X_FORWARD_HOST=true
PAPERLESS_USE_X_FORWARD_PORT=true

PAPERLESS_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000